body{
    background-color: #f4f5f8;
    user-select: none;
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #68686b;
    border-radius: 6px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #b6d9f3;
}

::-webkit-scrollbar-track {
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:active {
    background-color: #1f618d;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-track-piece {
    border-radius: 8px;
}
.hidden{
    visibility: hidden;
}
.borderColor{
    box-shadow: 0 0 2px 2px #e6e7e9;
    border-radius: 5px;
}
.btn:active{
    background-color: rgb(252, 248, 248);
}

#dataDiv{
    height: calc(100vh - 60px);
    overflow:auto;

}
#second-section{
    background-color: #f4f5f8;
    display: table;
    border-spacing: 30px 0;
    padding-bottom: 30px;

}
.section{
    display: table-cell;
    min-width: 300px;
    max-width: 300px;
}
.section-title{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px 10px;
    position: sticky;
    top: -1px;
    background-color: #f4f5f8;
    z-index: 50;

}
.cards{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 3px;
}
.card{
    background-color: white;
    padding:10px 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.cardId{
    display: flex;
    justify-content: space-between;
    color:#a1a4a8;
}